{
    "name": "refbw/captcha",
    "description": "Captcha generator",
    "type": "library",
    "license": "MIT",
    "keywords": ["captcha", "spam", "bot"],
    "homepage": "https://codeberg.org/RefBW/Captcha",
    "scripts": {
        "cs-dry": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "Grégoire Passault",
            "email": "g.passault@gmail.com",
            "homepage": "http://www.gregwar.com",
            "role": "Author"
        },
        {
            "name": "Jeremy Livingston",
            "email": "jeremy.j.livingston@gmail.com",
            "role": "Author"
        },
        {
            "name": "Martin Folkers",
            "email": "webmaster@refbw.de",
            "homepage": "https://codeberg.org/S1SYPHOS",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "symfony/finder": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpunit/phpunit": "^8.5|^9.0",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Gregwar\\": "src/Gregwar"
        }
    }
}
